In [70]:
import pandas as pd 
import numpy as np

In [8]:
df = pd.read_csv("dataset_Facebook.csv", sep=";")

In [9]:
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [16]:
df.describe()

,Page total likes,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
count,500.000000,500.000000,500.000000,500.000000,500.000000,499.000000,500.00000,5.000000e+02,500.000000,500.000000,500.000000,5.000000e+02,500.000000,500.000000,500.00000,499.000000,496.000000,500.000000
mean,123194.176000,1.880000,7.038000,4.150000,7.840000,0.278557,13903.36000,2.958595e+04,920.344000,798.772000,1415.130000,1.676638e+04,6585.488000,609.986000,7.48200,177.945892,27.266129,212.120000
std,16272.813214,0.852675,3.307936,2.030701,4.368589,0.448739,22740.78789,7.680325e+04,985.016636,882.505013,2000.594118,5.979102e+04,7682.009405,612.725618,21.18091,323.398742,42.613292,380.233118
min,81370.000000,1.000000,1.000000,1.000000,1.000000,0.000000,238.00000,5.700000e+02,9.000000,9.000000,9.000000,5.670000e+02,236.000000,9.000000,0.00000,0.000000,0.000000,0.000000
25%,112676.000000,1.000000,4.000000,2.000000,3.000000,0.000000,3315.00000,5.694750e+03,393.750000,332.500000,509.250000,3.969750e+03,2181.500000,291.000000,1.00000,56.500000,10.000000,71.000000
50%,129600.000000,2.000000,7.000000,4.000000,9.000000,0.000000,5281.00000,9.051000e+03,625.500000,551.500000,851.000000,6.255500e+03,3417.000000,412.000000,3.00000,101.000000,19.000000,123.500000
75%,136393.000000,3.000000,10.000000,6.000000,11.000000,1.000000,13168.00000,2.208550e+04,1062.000000,955.500000,1463.000000,1.486050e+04,7989.000000,656.250000,7.00000,187.500000,32.250000,228.500000
max,139441.000000,3.000000,12.000000,7.000000,23.000000,1.000000,180480.00000,1.110282e+06,11452.000000,11328.000000,19779.000000,1.107833e+06,51456.000000,4376.000000,372.00000,5172.000000,790.000000,6334.000000

In [27]:
df.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   0
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   0
share                                                                  0
Total Interactions                                                     0
dtype: int64

In [29]:
df = df.dropna()

In [31]:
df.shape

(495, 19)

In [57]:
post_engagement = df[[
    'Type',
    'Page total likes',
    'comment',
    'like',
    'share',
    'Total Interactions',
    'Post Month']]

post_reach = df[[
    'Type',
    'Lifetime Post Total Reach',                                              
    'Lifetime Post Total Impressions',
    'Post Month'
]]

In [58]:
post_engagement

,Type,Page total likes,comment,like,share,Total Interactions,Post Month
0,Photo,139441,4,79.0,17.0,100,12
1,Status,139441,5,130.0,29.0,164,12
2,Photo,139441,0,66.0,14.0,80,12
3,Photo,139441,58,1572.0,147.0,1777,12
4,Photo,139441,19,325.0,49.0,393,12
...,...,...,...,...,...,...,...
494,Photo,85093,10,125.0,41.0,176,1
495,Photo,85093,5,53.0,26.0,84,1
496,Photo,81370,0,53.0,22.0,75,1
497,Photo,81370,4,93.0,18.0,115,1
498,Photo,81370,7,91.0,38.0,136,1

In [59]:
post_reach

,Type,Lifetime Post Total Reach,Lifetime Post Total Impressions,Post Month
0,Photo,2752,5091,12
1,Status,10460,19057,12
2,Photo,2413,4373,12
3,Photo,50128,87991,12
4,Photo,7244,13594,12
...,...,...,...,...
494,Photo,5400,9218,1
495,Photo,4684,7536,1
496,Photo,3480,6229,1
497,Photo,3778,7216,1
498,Photo,4156,7564,1

In [63]:
merged_df = pd.merge(post_engagement, post_reach, on='Post Month', how='inner')
merged_df

,Type_x,Page total likes,comment,like,share,Total Interactions,Post Month,Type_y,Lifetime Post Total Reach,Lifetime Post Total Impressions
0,Photo,139441,4,79.0,17.0,100,12,Photo,2752,5091
1,Photo,139441,4,79.0,17.0,100,12,Status,10460,19057
2,Photo,139441,4,79.0,17.0,100,12,Photo,2413,4373
3,Photo,139441,4,79.0,17.0,100,12,Photo,50128,87991
4,Photo,139441,4,79.0,17.0,100,12,Photo,7244,13594
...,...,...,...,...,...,...,...,...,...,...
21672,Photo,81370,7,91.0,38.0,136,1,Photo,5400,9218
21673,Photo,81370,7,91.0,38.0,136,1,Photo,4684,7536
21674,Photo,81370,7,91.0,38.0,136,1,Photo,3480,6229
21675,Photo,81370,7,91.0,38.0,136,1,Photo,3778,7216
21676,Photo,81370,7,91.0,38.0,136,1,Photo,4156,7564

In [66]:
sorted_df = merged_df.sort_values(by=['Total Interactions', 'Page total likes'], ascending=[False, False])
sorted_df

,Type_x,Page total likes,comment,like,share,Total Interactions,Post Month,Type_y,Lifetime Post Total Reach,Lifetime Post Total Impressions
11143,Photo,130791,372,5172.0,790.0,6334,7,Status,15296,25269
11144,Photo,130791,372,5172.0,790.0,6334,7,Photo,3414,6369
11145,Photo,130791,372,5172.0,790.0,6334,7,Photo,95424,252207
11146,Photo,130791,372,5172.0,790.0,6334,7,Photo,14824,21863
11147,Photo,130791,372,5172.0,790.0,6334,7,Photo,3504,5699
...,...,...,...,...,...,...,...,...,...,...
20168,Photo,98195,0,0.0,0.0,0,3,Photo,5312,9411
20169,Photo,98195,0,0.0,0.0,0,3,Photo,4412,8070
20170,Photo,98195,0,0.0,0.0,0,3,Photo,98816,125026
20171,Photo,98195,0,0.0,0.0,0,3,Photo,7220,12735
20172,Photo,98195,0,0.0,0.0,0,3,Photo,14320,21958

In [67]:
post_engagement.transpose()

,0,1,2,3,4,5,6,7,8,9,...,489,490,491,492,493,494,495,496,497,498
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85979,85093,85093,85093,81370,81370,81370
comment,4,5,0,58,19,1,3,0,0,3,...,1,1,1,0,17,10,5,0,4,7
like,79.0,130.0,66.0,1572.0,325.0,152.0,249.0,325.0,161.0,113.0,...,74.0,79.0,105.0,128.0,185.0,125.0,53.0,53.0,93.0,91.0
share,17.0,29.0,14.0,147.0,49.0,33.0,27.0,14.0,31.0,26.0,...,28.0,30.0,46.0,9.0,55.0,41.0,26.0,22.0,18.0,38.0
Total Interactions,100,164,80,1777,393,186,279,339,192,142,...,103,110,152,137,257,176,84,75,115,136
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1

In [68]:
merged_df.T

,0,1,2,3,4,5,6,7,8,9,...,21667,21668,21669,21670,21671,21672,21673,21674,21675,21676
Type_x,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,...,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,81370,81370,81370,81370,81370,81370,81370,81370,81370,81370
comment,4,4,4,4,4,4,4,4,4,4,...,7,7,7,7,7,7,7,7,7,7
like,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,...,91.0,91.0,91.0,91.0,91.0,91.0,91.0,91.0,91.0,91.0
share,17.0,17.0,17.0,17.0,17.0,17.0,17.0,17.0,17.0,17.0,...,38.0,38.0,38.0,38.0,38.0,38.0,38.0,38.0,38.0,38.0
Total Interactions,100,100,100,100,100,100,100,100,100,100,...,136,136,136,136,136,136,136,136,136,136
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Type_y,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo
Lifetime Post Total Reach,2752,10460,2413,50128,7244,10472,11692,13720,11844,4694,...,4800,5280,6184,45920,8412,5400,4684,3480,3778,4156
Lifetime Post Total Impressions,5091,19057,4373,87991,13594,20849,19479,24137,22538,8668,...,7754,8703,10228,5808,13960,9218,7536,6229,7216,7564

In [74]:
# reshaping data 
array = np.array([1, 2, 3, 4, 5, 6])
reshaped_array = array.reshape(2, 3)
array
reshaped_array

array([[1, 2, 3],
       [4, 5, 6]])

In [75]:
df['Post Month'] = pd.to_numeric(df['Post Month'], errors='coerce')
df['Total Interactions'] = pd.to_numeric(df['Total Interactions'], errors='coerce')

# correlation between 'Post Month' and 'Total Interactions'
correlation = df['Post Month'].corr(df['Total Interactions'])

print(f"Correlation between Post Month and Total Interactions: {correlation}")

Correlation between Post Month and Total Interactions: 0.021204019213273438